name: climaX2

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - numpy=1.26
  - bottleneck  # version will auto-resolve to latest compatible with numpy 1.26
  - pandas
  - scipy
  - scikit-learn
  - pytorch=1.12.1
  - cudatoolkit=11.3
  - torchvision=0.13.1
  - torchaudio=0.12.1
  - dask
  - distributed
  - xarray
  - netcdf4
  - hdf5
  - xesmf
  - esmpy
  - matplotlib
  - bokeh
  - shapely
  - ffmpeg
  - ca-certificates
  - certifi
  - openssl
  - pip
  - pip:
      - einops==0.6.0
      - timm==0.6.12
      - pytorch-lightning==1.8.0
      - tensorboard==2.11.2
      - omegaconf==2.3.0
      - jsonargparse==4.19.0
      - absl-py==1.4.0
      - tqdm==4.64.1
